user                       nginx;
worker_processes           1;

events {
  worker_connections       1024;
}

http {
  include                  /etc/nginx/mime.types;

  log_format               main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
  access_log               /var/log/nginx/access.log main;

  upstream backend {
      server               app:3000;
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  proxy_http_version       1.1;
  proxy_set_header         Host $host;
  proxy_set_header         Upgrade $http_upgrade;
  proxy_set_header         Connection $connection_upgrade;

  server {
    listen                 443 ssl;
    ssl_certificate        server_crt.pem;
    ssl_certificate_key    server_key.pem;

    location /socket.io/ {
        proxy_pass         http://backend;
    }

    root                   /usr/share/nginx/html;
  }
}
